# ShopApp-UnionArchitecture

./: ShopApp.sln
ShopApp.Business/: ShopApp.Business.csproj
ShopApp.Business/Abstratc/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IValidator.cs
ShopApp.Business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  UserSerivce.cs
ShopApp.Business/IoC/: DependencyResolver.cs
ShopApp.Business/Mappings/: CartMappingProfile.cs  CategoryMappingProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs  UserMappingProfile.cs
ShopApp.Business/Models/DTOs/CartDtos/: CartCreateDto.cs  CartDto.cs  CartUpdateDto.cs
ShopApp.Business/Models/DTOs/CategoryDtos/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
ShopApp.Business/Models/DTOs/IdentityDtos/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs
ShopApp.Business/Models/DTOs/OrderDtos/: OrderCreateDto.cs  OrderDto.cs  OrderUpdateDto.cs
ShopApp.Business/Models/DTOs/ProductDtos/: ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
ShopApp.Business/Models/VMs/: AlertMessage.cs
ShopApp.Business/Models/VMs/CartVms/: CartModel.cs
ShopApp.Business/Models/VMs/CategoryVms/: CategoryListVm.cs  CategoryProductVm.cs  CategoryVm.cs
ShopApp.Business/Models/VMs/IdentityVms/: UserVm.cs
ShopApp.Business/Models/VMs/OrderVms/: OrderItemModel.cs  OrderListModel.cs  OrderModel.cs
ShopApp.Business/Models/VMs/ProductVms/: PageInfoVm.cs  ProductDetailVm.cs  ProductListVm.cs  ProductVm.cs
ShopApp.DataAccess/: ShopApp.DataAccess.csproj
ShopApp.DataAccess/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ShopApp.DataAccess/Concrete/EfCore/: ApplicationDbContext.cs  EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductCategoryRepository.cs  EfCoreProductRepository.cs  EfCoreUserRepository.cs  ShopContext.cs  UnitOfWork.cs
ShopApp.DataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  ModelBuilderExtensions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
ShopApp.DataAccess/Identity/: User.cs
ShopApp.DataAccess/Migrations/: 20241107193512_AddMigration.Designer.cs  20241107193512_AddMigration.cs  ShopContextModelSnapshot.cs
ShopApp.DataAccess/Migrations/ApplicationDb/: 20241107193546_AddIdentitiyMigration.Designer.cs  20241107193546_AddIdentitiyMigration.cs  ApplicationDbContextModelSnapshot.cs
ShopApp.Entity/Entities/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs
ShopApp.Entity/Enums/: OrderState.cs  PaymentType.cs
ShopApp.WebApi/: Program.cs  ShopApp.WebApi.csproj  appsettings.json
ShopApp.WebApi/Controllers/: CategoryController.cs  ProductsController.cs  UserController.cs
ShopApp.WebApi/Extentions/: MigrationManager.cs  TempDataExtentions.cs
ShopApp.WebApi/SeedIdentity/: SeedIdentity.cs
ShopApp.WebUI/: Program.cs  RouteConfig.cs  ShopApp.WebUI.csproj  appsettings.json
ShopApp.WebUI/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  ProductController.cs  RoleController.cs  UserController.cs
ShopApp.WebUI/Areas/Admin/Models/: RoleModel.cs
ShopApp.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
ShopApp.WebUI/Areas/Admin/Views/Category/: CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml
ShopApp.WebUI/Areas/Admin/Views/Home/: Index.cshtml
ShopApp.WebUI/Areas/Admin/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductList.cshtml
ShopApp.WebUI/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml
ShopApp.WebUI/Areas/Admin/Views/User/: UserEdit.cshtml  UserList.cshtml
ShopApp.WebUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ShopController.cs
ShopApp.WebUI/Extentions/: MigrationManager.cs
ShopApp.WebUI/Models/: AlertMessage.cs
ShopApp.WebUI/ViewComponents/: CategoriesViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Home/: Index.cshtml
ShopApp.WebUI/Views/Shared/: _categories.cshtml  _navbar.cshtml  _product.cshtml
ShopApp.WebUI/Views/Shared/Components/Categories/: Default.cshtml
ShopApp.WebUI/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
